<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

  
  
    <style>
        

        h2{
            
            color: white;
           
        }
        h2{
            text-align: center;
        }
       
        .box2{
            text-align: center;
            height: 336px;
            width: 500px;
            background-color: paleturquoise;
            margin-top: 16vh;
            margin-left: 32vw;
            padding-top: 11vh;
            border-radius: 12px;
        }
        #profile{
            height: 80px;
            width: 80px;
            margin-left: 46vw;
            margin-bottom: -21vh;
        }

        #login{
            margin-top: 0vw;
        }
        #Button{
            border-radius: 30px;
            width: 119px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
   
    <img  id="profile" src="./user.png" alt="">
    <div class = "container">
        <div class = "box2">
           <h2 id="login">LOGIN</h2>
           <label for=" 👤username"></label>
           <input type="text" name = "username" placeholder=" 👤username"><br><br>
           <label for="🔐password"></label>
           <input type="password" name = "password" placeholder = "🔐Password" ><br><br>
           <button id = "Button">LOGIN</button>
        </div>
       
    </div>
    
</body>
</html>